{
    "name": "xxurshid/yii2-authclient-base-object",
    "description": "yii2-authclient-base-object",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","yii2-authclient-base-object"],
    "license": "Apache-2.0",
    "version" : "v2.0.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Xurshid",
            "email": "xakimov.office@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.14",
        "xxurshid/yii2-authclient-base-object": "*"
    },
    "autoload": {
        "psr-4": {
            "xxurshid\\yii2-authclient-base-object\\": ""
        }
    }
}
